<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activida_6</title>
</head>
<body>
    <fieldset>
        <legend>Rellenar</legend>
    <form>
        <input type="radio" name="Inglés" value="1">Inglés<br>
        <input type="radio" name="Alemán" value="1">Alemán<br>
        <input type="radio" name="Francés" value="0">Francés<br><br>

        <select name="USB">
            <option value="USB">USB</option>
        </select><br>

        Nombre<input type="text" name="Nombre"><br>
        Apellidos<input type="text" name="Apellido"><br><br>
    </form>
</fieldset>

<fieldset>
    <legend>Indique sus preferencias por favor.</legend>
    <form>
        <select name="hombremujer">
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
        </select><br>
        <input type="checkbox" name="Mujer">Mujer<br>
        <input type="checkbox" name="Hombre">Hombre<br><br>
        Elija una fecha:<input type="date" name="Fecha">
    </form>
</fieldset>
</body>
</html>